TOKEN_SECRET='1234567890'
RAZORPAY_KEY_ID='rzp_test_Fu5KouQiQP5mJb'
RAZORPAY_KEY_SECRET='BxmelgSmAiHMEpob4vkZCW0O'
API_KEY=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
DB_NAME="expensetracker"
DB_PASSWORD="Ganguly@123"
DB_USERNAME= "root"
DB_HOST='localhost'
BUCKET_NAME = "expensetrackerapp2";
IAM_USER_KEY = "AKIARDEE7ORPNKO33H57";
IAM_USER_SECRET = "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";